plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

def runeLiteVersion = '1.7.3.1'

dependencies {
    implementation group: 'net.jodah', name: 'failsafe', version: '2.4.0'

    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
}

group = 'fking.work.chatlogger'
version = '1.2'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
