displayName=Chat Logger
author=Hexagon,Sololegends
support=https://github.com/hex-agon/chat-logger
description=Logs chat messages to a file in runelite's folder
tags=clan,chat,logs
plugins=fking.work.chatlogger.ChatLoggerPlugin